<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<section class = topline>
			<h1>Blackjack</h1>
			<!-- //want this span to be in local storage -->
			<span class = winnings>Winnings: 0</span>				
		</section>
		


		<h3 class = 'wagered'>Bet:</h3>
		<input class = 'bet' type="money" name="" value="" placeholder="$$$">

		

		<h2>Let's Play!</h2>
		<button id = 'restart' class = 'hidden'>restart</button>
		<button id = 'deal' class = ''> Deal</button>

		<section class = hand>
			<img id = cardOne src="" alt="">
			<img id = cardTwo src="" alt="">
			<img id = cardThree src="" alt="">
			<img id = cardFour src="" alt="">
			<img id = cardFive src="" alt="">
			<h1 class = result></h1>
		</section>
		
		<button class = hit>Hit!</button>
		<button class = aceToggle>Ace is Low</button>
		<button class = hold>Hold</button>

		<h3>Score</h3>
		<span class = 'handScore'>0</span>
		

		<h3>Dealer Score</h3>
		<span class = 'botEstScore'>0</span>
		<section class = hand>
			<img id = botCardTwo src="" alt="">
			<img id = botCardThree src="" alt="">
			<img id = botCardFour src="" alt="">
			<h2 class = 'botDraw'></h2>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
